# chailmis-android

./: .gitignore  .travis.yml  Gemfile  LICENSE.md  README.md  build.gradle  ci  commodities.csv  configure  gradle.properties  login.sh  reinstall.sh  settings.gradle
app/: build.gradle  crashlytics.properties
app/config/pmd/: chai-rulesets.xml
app/libs/: eazegraph-1.1.21.aar
app/src/dev/res/values/: config.xml  strings.xml
app/src/development/res/values/: config.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_commodities.json  default_values.json
app/src/main/java/org/clintonhealthaccess/lmis/app/: HomeActivity.java  LmisApplication.java  LmisException.java
app/src/main/java/org/clintonhealthaccess/lmis/app/activities/: AdjustmentsActivity.java  BaseActivity.java  BinCardActivity.java  CommoditySelectableActivity.java  DispenseActivity.java  HomeActivity.java  LossesActivity.java  MessagesActivity.java  OrderActivity.java  OrmLiteActivity.java  ReceiveActivity.java  RegisterActivity.java  ReportsActivity.java  UpgradeActivity.java
app/src/main/java/org/clintonhealthaccess/lmis/app/adapters/: AdjustmentsAdapter.java  AlertsAdapter.java  BinCardAdapter.java  BinCardItemHeaderAdapter.java  CommoditiesAdapter.java  ConfirmAdjustmentsAdapter.java  ConfirmDispenseAdapter.java  ConfirmLossesAdapter.java  ConfirmOrderAdapter.java  ConfirmReceiveAdapter.java  DummyColumnAdapter.java  FacilityCommoditityConsumptionReportRH1Adapter.java  (+13 more)
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: ab_background_textured_dhisblue.xml  btn_cab_done_dhisblue.xml  card.xml  category_button_on_overlay.xml  dotted.xml  graph_border.xml  progress_horizontal_dhisblue.xml  rounded_square.xml  selectable_background_dhisblue.xml  spinner_background_ab_dhisblue.xml  tab_indicator_ab_dhisblue.xml  title_bar.xml
app/src/main/res/layout/: action_bar.xml  action_bar_notifitcation_icon.xml  activity_adjustments.xml  activity_bin_card.xml  activity_dispense.xml  activity_facility_consumption_report_rh1.xml  activity_facility_stock_report.xml  activity_home.xml  activity_losses.xml  activity_messages.xml  activity_monthly_vaccine_utilization_report.xml  activity_order.xml  activity_receive.xml  activity_register.xml  activity_reports.xml  activity_upgrade.xml  alert_list_item.xml  alerts_header_view.xml  bin_card_item.xml  commodity_list_item.xml  confirm_adjustment_list_item.xml  confirm_commodity_list_item.xml  confirm_header.xml  confirm_header_adjustment.xml  confirm_header_facility.xml  confirm_header_order.xml  confirm_losses_header.xml  confirm_order_list_item.xml  confirm_receive_header.xml  confirm_receive_header_other.xml  facility_commodity_consumption_report_rh1_item.xml  facility_consumption_report_rh1_header.xml  facility_consumption_report_rh2_header.xml  facility_consumption_report_rh2_item.xml  facility_stock_report_header.xml  facility_stock_report_item.xml  fragment_confirm_adjustments.xml  fragment_dispense_confirmation.xml  fragment_item_select.xml  fragment_losses_confirmation.xml  (+23 more)
app/src/main/res/menu/: dispense.xml  facility_stock_report.xml  home.xml  losses.xml  messages.xml  order.xml  receive.xml  register.xml  reports.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_dhisblue.xml
app/src/main/res/values-v14/: styles_dhisblue.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  keyboard.xml  syncadapter.xml
app/src/mock/res/values/: strings.xml
app/src/production/res/values/: config.xml
app/src/qa/res/values/: config.xml  strings.xml
app/src/test/java/org/clintonhealthaccess/lmis/: LmisTestClass.java  RobolectricGradleTestRunner.java
app/src/test/java/org/clintonhealthaccess/lmis/app/: HomeActivityTest.java
app/src/test/java/org/clintonhealthaccess/lmis/sample/: ReallySimpleTest.java
app/src/test/java/org/clintonhealthaccess/lmis/utils/: LMISTestCase.java  ListTestUtils.java  MockInjectionUtil.java  MySqliteOpenHelper.java  RobolectricGradleTestRunner.java  TestFixture.java  TestInjectionUtil.java
app/src/test/resources/: org.robolectric.Config.properties
app/src/test/resources/fixtures/: allocations.json  categoryComboConsumption.json  categoryComboForAnelgesicsCategory.json  categoryOptionComboForParacetamolDropsCommodity.json  categoryOptionComboForParacetamolTabletCommodity.json  constants.json  constantsEmpty.json  dataElementForAnelgesicsCategory.json  dataElementGroupAnelgesics.json  dataElementGroupSetCommodities.json  dataElementGroupSets.json  dataElementGroupSomethinElse.json  dataElementParacetamol_Injection_100.json  dataSetForCommodities.json  dataSets.json  dataValues.json  failureSnapshotPush.json  indicatorGroups.json  indicatorValues.json  orderTypes.json  successfulSnapshotPush.json  systemSettingForReasonsForOrder.json  userResponse.json
dhis2-config-client/: build.gradle  commodities.csv
dhis2-config-client/src/main/java/com/thoughtworks/dhis/: App.java  Client.java
dhis2-config-client/src/main/java/com/thoughtworks/dhis/configurations/: IActor.java  IConfiguration.java  LMISConfiguration.java
dhis2-config-client/src/main/java/com/thoughtworks/dhis/endpoints/: ApiService.java
dhis2-config-client/src/main/java/com/thoughtworks/dhis/interceptors/: AuthInterceptor.java
dhis2-config-client/src/main/java/com/thoughtworks/dhis/models/: CategoryComboSearchResponse.java  DataSetSearchResponse.java  ExcelCategory.java  ExcelCommodity.java
dhis2-config-client/src/main/java/com/thoughtworks/dhis/sms/: SmsCommand.java  SmsDataEntry.java
dhis2-config-client/src/main/java/com/thoughtworks/dhis/tasks/: Task.java
dhis2-config-client/src/main/resources/: dhis2.dev.properties  dhis2.prod.sample.properties  dhis2.staging.properties
dhis2-config-client/src/test/java/com/thoughtworks/dhis/: AppTest.java
dhis2-config-client/src/test/java/com/thoughtworks/dhis/configurations/: LMISConfigurationTest.java
dhis2-config-client/src/test/java/com/thoughtworks/dhis/sms/: SmsCommandConfigurationTest.java
(+352 files in other folders)
