// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://github.com/rockerhieu/mvn-repo/raw/master/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
//        classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.10.1-SNAPSHOT'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.2.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
