// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://github.com/rockerhieu/mvn-repo/raw/master/'
            url 'https://oss.sonatype.org/content/groups/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.6.+'
    }
}

allprojects {
    repositories {
        mavenCentral()

    }
}

