apply plugin: 'com.android.application'
apply plugin: 'android-test'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    productFlavors {
        development {
            packageName 'org.clintonhealthaccess.lmis.app'
        }
        production {
            packageName 'org.clintonhealthaccess.lmis.app'
        }
    }

    lintOptions {
        htmlReport true
        htmlOutput file("build/reports/lint/lint-report.html")
        xmlOutput file("build/reports/lint/lint-report.xml")
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }
}

apply plugin: 'pmd'

check.dependsOn 'pmd'

task pmd(type: Pmd) {
    ignoreFailures = true

    ruleSets = [
            "basic", "braces", "android", "junit", "codesize", "coupling", "design",
            "naming", "unusedcode"
    ]

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'org.hamcrest:hamcrest-all:1.3',
            'junit:junit:4.11',
            'org.mockito:mockito-all:1.8.4',
            'com.github.dreamhead:moco-core:0.9.2',
            'org.robolectric:robolectric:2.3'
    compile('org.roboguice:roboguice:3.0-alpha-2') {
        exclude module: 'asm'
    }
    compile 'com.google.guava:guava:14.0.1',
            'org.apache.commons:commons-lang3:3.3.2',
            'com.google.code.gson:gson:2.2.4',
            'com.j256.ormlite:ormlite-android:4.48',
            'com.android.support:appcompat-v7:19.1.+'
    compile files('libs/GraphView-3.1.2.jar')
}
