<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.clintonhealthaccess.lmis.app.activities.OrderActivity">

    <ScrollView
        android:id="@+id/scrollCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:id="@+id/layoutCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_header"
                android:padding="10dp"
                android:text="@string/categories"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/layoutSelectedItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/scrollCategories"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_header"
                android:padding="10dp"
                android:text="@string/order"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSRVNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewSRVText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textViewSRVNo"
                android:padding="10dp"
                android:text="@string/srv"
                android:textSize="18sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonSubmitOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="@string/submit"
                android:visibility="invisible" />

            <GridView
                android:id="@+id/gridViewSelectedCommodities"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_above="@id/buttonSubmitOrder"
                android:numColumns="1"
                android:stretchMode="columnWidth"
                android:verticalSpacing="7dp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
