<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageDhis2logo"
        android:layout_width="145dp"
        android:src="@drawable/lmis_logo"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:adjustViewBounds="false" />

    <TextView
        android:id="@+id/textFacilityName"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp"
        android:paddingTop="15dp"
        android:gravity="center_horizontal"
        android:textColor="#ffffff" />
</LinearLayout>