<!--
  ~ Copyright (c) 2014, Thoughtworks Inc
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this
  ~    list of conditions and the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above copyright notice,
  ~    this list of conditions and the following disclaimer in the documentation
  ~    and/or other materials provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~ ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~ The views and conclusions contained in the software and documentation are those
  ~ of the authors and should not be interpreted as representing official policies,
  ~ either expressed or implied, of the FreeBSD Project.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="horizontal"
    tools:context="org.clintonhealthaccess.lmis.app.activities.MessagesActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textViewAlertsTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@color/alerts_red"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="@string/alerts_title" />

        <LinearLayout
            android:id="@+id/alertsHeaderView"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAlertsTitle">

            <TextView
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/commodity"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/header_text_size"
                android:id="@+id/textViewHeaderCommodityName" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/header_text_size"
                android:text="@string/current_stock" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/header_text_size"
                android:text="@string/alert_date" />

        </LinearLayout>

        <ListView
            android:layout_below="@id/alertsHeaderView"
            android:id="@+id/listViewAlerts"
            android:layout_width="fill_parent"
            android:background="@color/blue"
            android:layout_height="wrap_content">

        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textViewNotificationsTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@color/alerts_red"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="@string/notifications_title" />

        <ListView
            android:layout_below="@id/textViewNotificationsTitle"
            android:id="@+id/listViewNotifications"
            android:background="@color/blue"
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </ListView>

    </RelativeLayout>

</LinearLayout>
