<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:minWidth="100dp"
    android:textAlignment="center"
    android:background="@drawable/card">

    <TextView
        android:id="@+id/textViewCommodityName"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewCommodityOutOfStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not in Stock"
        android:textColor="@color/blue"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
/>

    <CheckBox
        android:id="@+id/checkboxCommoditySelected"
        android:layout_width="wrap_content"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>