<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="790dp"
    android:minHeight="300dp"
    android:layout_gravity="center_horizontal|top">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemSelectOverlayHeader"
        android:background="@color/blue"

        android:layout_weight="3">

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/close" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:id="@+id/itemSelectOverlayBody">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemSelectOverlayCategories" />
        </ScrollView>


        <GridView
            android:id="@+id/gridViewCommodities"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="2"
            android:verticalSpacing="7dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:padding="7dp"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>