<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DispenseConfirmationFragment">

    <ListView
        android:id="@+id/listViewConfirmItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/buttonDispenseConfirm"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@id/listViewConfirmItems"
        android:layout_alignParentRight="true"
        android:text="@string/confirm" />

    <Button
        android:id="@+id/buttonDispenseGoBack"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/buttonDispenseConfirm"
        android:layout_height="wrap_content"
        android:layout_below="@id/listViewConfirmItems"
        android:text="@string/go_back" />
</RelativeLayout>
